:root{
    --colorBackGround :#DCE8F2;
--colorAzul : #023E73;
--colorAzul2 : #0F7CBF;
--colorRed : #F21D2F;
--colorBlanco : #ffffff;
--colorGreen: #C7D93D;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*,*:after, *:before{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    background-image: linear-gradient(to bottom, var(--colorBackGround) 0%, var(--colorAzul) 100% );
}
h1 {
    text-align: right;
    text-transform: uppercase;
    color: var(--colorAzul);
    font-size: 3.8rem;
    font-family: "Merriweather", serif;
    }
    span{
        font-size: 2rem;
    }
.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    align-items: center;
}
.navegacion-principal a {
    color: var(--colorBlanco);
    padding: 1rem;
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
 }
 .navegacion-principal a:hover {
  background-color:var(--colorRed)   ;
  color: var(--colorSecundario);

  }
.contenedor{
    max-width: 120rem; 
    margin: 0 auto;   
    
}
/** Utilities**/
.nav-bg{
    background-color: var(--colorAzul) ;
}
.flex{
    display: flex;
}
.alinearDerecha{
  justify-content: flex-end;
}
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.hero{
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.hero-contain{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.hero-contain p,h2{
    color: var(--colorBlanco) ;
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--colorAzul);
    color: var(--colorGreen);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
.sombra{
    box-shadow: 0px 0px 41px 1px rgba(0,0,0,0.75);
background-color: var(--colorBlanco);
padding: 2rem;
border-radius: .5rem;
}
.sombra h2{
    color: var(--colorSecundario);
}
/**COMPORTAMIENTO SNAP*/
.servicios, .navegacion-principal, .contacto{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicios{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--colorPrincipal);

}
.servicio p{
    line-height: 2;
}
.servicio .icons{
    background-color: var(--colorGreen);
    display: flex;
    border-radius: 50%;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
    width: 10rem;
}
/** Contacto **/
.formulario{
background-color:  var(--colorAzul2);
width: min(60rem , 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--colorGreen);
}
.contenedor-campos{
    display: grid;
}
@media (min-width: 768px) {    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;        
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
margin-bottom: 1rem;
}
.campo label{
    color: var(--colorBlanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.inputText{
padding:  1rem;
border: none;
width: 100%;
border-radius: .5rem;
}
.campo textarea{
    height : 17rem;
}
.boton:hover{
    cursor: pointer;
    background-color: var(--colorRed);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;       
    }
    .boton{
        width: auto;
    }
    .servicios{
         grid-template-columns: repeat(3, 1fr);
         column-gap: 1rem;
     }
}